{
  "name": "yt-video-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean:audio && node ./dist/index.js",
    "start:tsc": "npx tsc ./src/index.ts && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "sudo rm -rf node_modules package-lock.json",
    "clean:dist": "rm -rf ./dist",
    "clean:audio": "rm -rf ./dist/mp3 ./dist/tmp",
    "watch": "npm run clean:dist && npx tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "fluent-ffmpeg": "^2.1.2",
    "mp3-cutter": "^1.0.6",
    "ytdl-core": "^4.8.2"
  },
  "devDependencies": {
    "@types/ffmpeg-installer__ffmpeg": "^1.0.0",
    "@types/fluent-ffmpeg": "^2.1.17",
    "typescript": "^4.3.2"
  }
}
